# Urbanseed

./: .firebaserc  README.md  build.gradle  database.rules.json  firebase.json  settings.gradle
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
Saatwik Admin/: build.gradle  settings.gradle
Saatwik Admin/app/: build.gradle  google-services.json  local.properties
Saatwik Admin/app/gradle/wrapper/: gradle-wrapper.properties
Saatwik Admin/app/src/androidTest/java/com/example/saatwikadmin/: ExampleInstrumentedTest.java
Saatwik Admin/app/src/main/: AndroidManifest.xml
Saatwik Admin/app/src/main/java/com/example/saatwikadmin/: AddItems.java  AddSlot.java  AdminActivity.java  CalendatDatesRecyclerAdapter.java  CartRecyclerAdapter.java  ChangeTabs.java  CouponForAll.java  DeleteImage.java  DeleteImage2.java  DeleteImage3.java  DeliveryCharge.java  FirstFragment.java  GalleryFragment.java  GiftRecyclerAdapter.java  HistoryRecyclerAdapter.java  ImageRecyclerAdapter.java  ImageRecyclerAdapter2.java  ImageRecyclerAdapter3.java  ItemRecyclerAdapter.java  MyFirebaseMessagingService.java  NotServing.java  OrderHistory.java  OrderRecyclerAdapter.java  SecondFragment.java  Slot.java  SlotRecyclerAdapter.java  TagImageNavigation.java  TagImages.java  ThirdFragment.java  UpdateActivity.java  UpdateItems.java  ViewPagerAdapter.java  (+1 more)
Saatwik Admin/app/src/main/res/layout/: activity_add_slot.xml  activity_admin.xml  activity_change_tabs.xml  activity_coupon_for_all.xml  activity_delete_image.xml  activity_delete_image2.xml  activity_delete_image3.xml  activity_not_serving.xml  activity_order_history.xml  activity_tag_image_navigation.xml  activity_tag_images.xml  activity_update.xml  activity_update_items.xml  add_items.xml  calendardaterecycleritem.xml  cart_row.xml  delivery_charge.xml  first_fragment.xml  fragment_gallery.xml  gift.xml  history.xml  image.xml  item_row.xml  second_fragment.xml  slot.xml  soul.xml  third_fragment.xml
Saatwik Admin/app/src/main/res/values/: strings.xml
Saatwik Admin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  key.jks  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/groceries/urabanseed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mondkars/saatwik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groceries/urabanseed/: AboutUsFragment.java  Activity2.java  ChangeAddress.java  ConfirmActivity.java  ContactUs.java  CouponActivity.java  DialogFragment.java  GalleryFragment.java  HorizontalNumberPicker.java  Main2Activity.java  MainActivity.java  MyCart.java  MyMoney.java  OTPActivity.java  OrderHistory.java  PaymentActivity.java  TrackActivity.java  Update.java  UserDetailsActivity.java  ViewPagerAdapter.java  wishlist.java
app/src/main/java/com/groceries/urabanseed/Utils/: Users.java
app/src/main/java/com/groceries/urabanseed/ui/home/: HomeFragment.java
app/src/main/java/com/mondkars/saatwik/: AboutUsFragment.java  Activity2.java  ChangeAddress.java  ConfirmActivity.java  ContactUs.java  CouponActivity.java  DialogFragment.java  GalleryFragment.java  HorizontalNumberPicker.java  Main2Activity.java  MainActivity.java  MyCart.java  MyMoney.java  OTPActivity.java  TrackActivity.java  Update.java  UserDetailsActivity.java  ViewPagerAdapter.java  wishlist.java
app/src/main/java/com/mondkars/saatwik/Utils/: Users.java
app/src/main/java/com/mondkars/saatwik/ui/home/: FirstFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/model/: CartItem.java  CheckedPrice.java  Coupon.java  History.java  HistoryOrder.java  Image.java  Item.java  Model.java  MyOrder.java  Order.java  OrderForAdmin.java  Quantity.java  Slot.java  Wish.java
app/src/main/java/ui/: CalendatDatesRecyclerAdapter.java  CartRecyclerAdapter.java  CouponRecyclerAdapter.java  HistoryOrderRecyclerAdapter.java  HistoryRecyclerAdapter.java  ItemRecyclerAdapter.java  OrderRecyclerAdapter.java  QuantityRecyclerAdapter.java  SliderAdapterExample.java  SlotRecyclerAdapter.java  WishRecyclerAdapter.java
app/src/main/res/color/: bg_chip.xml
app/src/main/res/drawable/: add_button.xml  bg.xml  card.xml  ic_archive_black_24dp.xml  ic_canva___birthday_gift.xml  ic_canva___cream_cheese_dairy_food_isolated_icon.xml  ic_canva___homemade_sauce_illustration.xml  ic_canva___isolated_detergent_bottle_detailed_design.xml  ic_canva___isolated_detergent_bottle_detailed_design__1_.xml  ic_canva___make_up_self_care_elements.xml  ic_canva___olive_oil_bottle_illustration.xml  ic_canva___poultry_leg.xml  ic_canva___stylized_clean_beverages__strawberry_juice.xml  ic_canva___stylized_clean_beverages_cola.xml  ic_canva___sugar_in_measuring_cups_illustration.xml  ic_canva___vector_cafe_element_cookie.xml  ic_canva___vector_image.xml  ic_grain__1_.xml  ic_shopping_cart_black_24dp.xml  ic_soap__1_.xml  ic_stationary__1_.xml  ic_vegetable__1_.xml  my_button.xml  my_custom_background.xml  round_button.xml  round_outline.xml  rounded.xml  search.xml  semi_round_button.xml  shape_status_completed.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_2.xml  activity_confirm.xml  activity_coupon.xml  activity_forget_password.xml  activity_main.xml  activity_my_cart.xml  activity_order_history.xml  activity_update.xml  activity_user_details.xml  cart_row.xml  content_main2.xml  fragment_dialog.xml  fragment_wishlist.xml  item_row.xml  numberpicker_horizontal.xml  order.xml  quantity.xml  searchable.xml  second_fragment.xml  slot.xml  wish_row.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/groceries/urabanseed/: ExampleUnitTest.java
app/src/test/java/com/mondkars/saatwik/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
