<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotServing"
    android:orientation="vertical">

    <Button
        android:id="@+id/stop_serving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop serving"
        android:layout_gravity="center"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_serving"
        android:layout_gravity="center"
        android:text="Start Serving" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dates"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_button"
        android:layout_gravity="center"
        android:text="Don't Serve on this date" />
</LinearLayout>