<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSlot">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

    <TextView
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slot Opening Time"
        android:id="@+id/opening"/>

            <EditText
                android:layout_weight="1"
                android:inputType="number"
                android:hint="24 hour format"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_select"/>


        </LinearLayout>


        <LinearLayout
            android:layout_margin="10dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot Closing Time"
                android:id="@+id/closing"/>

            <EditText
                android:inputType="number"
                android:hint="24 hour format"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/close_select"/>


        </LinearLayout>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/charges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Charges (Enter only number)"/>

        <EditText
            android:layout_margin="10dp"
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Minimum Order Amount"/>

        <Button
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"/>
    </LinearLayout>
</ScrollView>