<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/forget_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="Username"
        android:ems="10"
        android:hint="Enter Username"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/forget_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send email"
        android:background="#6ca414"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>


</LinearLayout>