<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    android:id="@+id/wish_row"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:scaleType="fitXY"
            android:background="#FFFFFF"
            android:clickable="true"
            android:id="@+id/wish_image_list"
            android:layout_width="150dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">

            <TextView
                    android:layout_weight="3"
                    android:id="@+id/wish_name_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

                    <TextView
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:id="@+id/wish_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/wish_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quanatity : "/>
                    <TextView
                        android:id="@+id/wish_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">



                <TextView
                    android:id="@+id/wish_delivers_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivers in" />

            </LinearLayout>
            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#c0c0c0"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Button
                    android:layout_height="45dp"
                    android:id="@+id/wish_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="Buy now"
                    android:textAllCaps="false"
                    android:textColor="#000000" />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#c0c0c0"/>

                <Button
                    android:id="@+id/wish_zala"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textColor="#000000" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>